/* UNIVERSAL */
:root {
  /* COLORS */
  --primary: #e3e3e3;
  --secondary: #cecece;
  --accent: #3e3e3e;
  --indent: #00000010;
  --scroll-bar-track: #00000010;
  --scroll-bar-thumb: #00000030;
  --scroll-bar-thumb-hover: #0000009a;
  --active: #0099ff;

  /* ATTRIBUTES */
  --rounded: 1rem;
  --pill: 99999px;
  /* TIMERS */
  --swift: 100ms;
  --standard: 500ms;
  --slow: 1000ms;
}

/* #region MODIFIER */
/* #region INVERT */
.invert {
  -webkit-filter: invert();
}
/* #endregion */

/* #region BLUR */
.blur {
  -webkit-filter: blur(0.3em);
  /* filter: blur(8px); */
}
/* #endregion */
/* #endregion */

/* UNCOMMENT TO REMOVE CURRENT EXAMPLES */
.example {
  /* display: none; */
}

/* #region FOUNDATION*/
* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#wrapper {
  width: 100%;
}

body {
  position: relative;
  background-color: var(--primary);
  /* COLORS SCROLLBAR TOO */
  /* background-color: #ff0000; */
  width: 100%;
  color: var(--accent);
}

main {
  width: 100%;
  height: 150%;
}
/* #endregion */

/* #region SCROLL BAR */
::-webkit-scrollbar {
  width: 1vw;
}

/* Track */
::-webkit-scrollbar-track {
  /* -webkit-backdrop-filter: blur(1rem); */
  background: var(--scroll-bar-track);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--scroll-bar-thumb);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-bar-thumb-hover);
}
/* #endregion */

/* #region HEADER & FOOTER*/
header,
footer {
  /* background-color: var(--secondary); */
  /* margin: 1em; */
  /* padding: 1em; */
}

footer {
  display: flex;
  position: relative;
  bottom: 0;
  justify-content: space-around;
  background-color: var(--secondary);
}
/* #endregion */

/* #region H* */
h1,
h2,
h3,
h4,
h5 {
  padding: 1em;
  text-align: center;
}
/* #endregion */

/* #region NAVIGATION */
nav {
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--secondary);
  padding: 1em;
  padding-right: 3rem;
  padding-left: 3rem;
  list-style: none;
}

nav a {
  transition: var(--swift);
  border-radius: var(--rounded);
  background-color: var(--indent);
  padding: 1em;
  color: var(--accent);
  text-decoration: none;
}

nav a:hover {
  transition: var(--swift);
  color: var(--active);
  text-decoration: none;
}
/* #endregion */

/* #region CONTAINER */
.container,
section {
  margin: 1rem;
  border-radius: var(--rounded);
  background-color: var(--secondary);
  padding: 1rem;
}

section section {
  margin: 0;
  padding: 0;
}
/* #endregion */

/* #region FIGURE */
figure {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-items: center;
  gap: 1em;
}
/* #endregion */

/* #region IMAGE */

.hero {
  width: 100%;
  overflow: hidden;
}

.img-container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  overflow: hidden;
}

.img-container * {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.banner {
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10em;
  overflow: hidden;
}

/* #endregion */

/* #region FIGURE W/ IMAGE */
main > figure {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin: 1rem;
  height: auto;
}

main > figure .img-container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  border-radius: var(--rounded);
  width: auto;
  height: auto;
  overflow: hidden;
}

/* SCALE FIGCAPTION ACCORDING TO FIGURE */
main > figure figcaption {
  height: 100%;
}

main > figure article {
  display: flex;
  align-items: center;
  border-radius: var(--rounded);
  background-color: var(--secondary);
  padding: 0 1em 0 1em;
  height: 100%;
}

main > figure p {
  padding: 1em 0 1em 0;
}
/* #endregion */

/* CUSTOM */
h1 {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  color: var(--accent);
  font-size: 3rem;
  text-align: center;
  text-decoration: underline;
}

body {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

ul * {list-style: none;}

#bus {
}

#weatherAndTime {
}

#weather {
}

#time {
}

#news {
}

#schedule {
}

#food {
}
